OKTA_ORG_URL=https://dev-04917148.okta.com
OKTA_CLIENT_ID=0oa5nvzgkKQcJ771E5d6
OKTA_CLIENT_SECRET=FORH55Ls4QqX36oO20QLcDpl3WfLRa-pChjTvVNc
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='F289pyhuhHIOP8hkjlh23GHIU'